<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Zohreh Daghigh Kia zohredkia@gmail.com" />
    <title>Nextmedia</title>
    <link rel="stylesheet" href="./Css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".color-btn").click(function () {
          $(".color-section").each(function () {
            let currentColor = $(this).css("background-color");
            let newColor =
              currentColor === "rgba(0, 0, 0, 0)" ||
              currentColor === "transparent"
                ? "#fefff2"
                : "transparent";

            $(this).animate({ backgroundColor: newColor }, 1000);
          });
        });
      });
    </script>

    <!-- header -->
    <header>
      <!-- nav -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="./index.html"
            ><img src="./Img/Logo.png" alt="Logo" height="30"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  About Us
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="#one">Nextmedia Australia</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Nextmedia India</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#three">Brands</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Advertising
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#two">Ad Specs</a></li>
                  <li><a class="dropdown-item" href="#three">Media Kits</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- main -->
    <div class="container-sm pt-4">
      <!-- carousel -->
      <div class="container">
        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner rounded-1">
            <div class="carousel-item active">
              <img
                src="./Img/10.jpg"
                class="d-block w-100 img-fluid"
                alt="magazine-1"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>First slide label</h5>
                <p>
                  Some representative placeholder content for the first slide.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./Img/11.jpg"
                class="d-block w-100 img-fluid"
                alt="magazine-2"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>
                  Some representative placeholder content for the second slide.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./Img/12.jpg"
                class="d-block w-100 img-fluid"
                alt="magazine-3"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>
                  Some representative placeholder content for the third slide.
                </p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <!-- section one -->
      <section id="one" class="color-section">
        <div class="container">
          <div class="row justify-content-center">
            <h2 class="text-center my-4 bg-body-tertiary rounded-1">
              AUSTRALIAN MUSCLE CAR ‘BATHURST’ SPECIAL OFFER
            </h2>
            <div class="col-5 text-center">
              <img
                src="./Img/1.jpg"
                class="img-fluid rounded"
                width="400"
                alt="Australian Muscle Car"
              />
              <div class="container save rounded-circle py-1">
                <h3>S AV E</h3>
                <h3>OVER</h3>
                <h3>15%</h3>
              </div>
            </div>
            <div class="col-5 text-center mt-2">
              <h4>ONLY</h4>
              <h4>$59</h4>
              <h4 class="mb-3">12 MONTHS</h4>
              <h4>+ FREE GIFT!</h4>
              <div class="d-grid gap-2 my-3 mx-auto col-6">
                <button type="button" class="btn btn-outline-secondary">
                  SUBSCRIBE NOW
                </button>
                <button type="button" class="btn color-btn btn-outline-info">
                  Don't get Bored!
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- section two -->
      <section id="two" class="color-section">
        <div class="container">
          <div
            class="row bg-body-tertiary justify-content-center mt-4 rounded-1"
          >
            <div class="col-6 mt-3">
              <h3>FREE GIFT</h3>
              <h5>BATHURST</h5>
              <p>
                50 years of The Great Race SPECIAL PICTORIAL EDITION 210 pages
                covering Brock, Moffat, Lowndes, Johnson, Skaife, Perkins, Grice
                Whincup, Murphy ­ all the Bathurst stars and cars...
              </p>
            </div>
            <div class="col-5 text-center mx-2">
              <img
                src="./Img/2.jpg"
                class="img-fluid my-4 rounded"
                width="400"
                alt="Bathurst Free Gift"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- section three -->
      <section id="three" class="color-section">
        <div class="container">
          <h3 class="text-center my-4 py-2 bg-body-tertiary rounded-1">
            OTHER PRODUCTS ALSO
          </h3>
          <div class="row">
            <div class="col text-center mx-auto mb-3 col-4">
              <img
                src="./Img/3.jpg"
                class="img-fluid mb-4 rounded"
                alt="Product 1"
              />
              <p>$39.95</p>
              <div class="d-grid col-6 mx-auto justify-content-center">
                <button type="button" class="btn btn-outline-secondary">
                  SUBSCRIBE NOW
                </button>
              </div>
            </div>
            <div class="col text-center mx-auto mb-3 col-4">
              <img
                src="./Img/4.jpg"
                class="img-fluid mb-4 rounded"
                alt="Product 2"
              />
              <p>$39.95</p>
              <div class="d-grid col-6 mx-auto justify-content-center">
                <button type="button" class="btn btn-outline-secondary">
                  SUBSCRIBE NOW
                </button>
              </div>
            </div>
            <div class="col text-center mx-auto mb-3 col-4">
              <img
                src="./Img/5.jpg"
                class="img-fluid mb-4 rounded"
                alt="Product 3"
              />
              <p>$39.95</p>
              <div class="d-grid col-6 mx-auto justify-content-center">
                <button type="button" class="btn btn-outline-secondary">
                  SUBSCRIBE NOW
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- footer -->
    <footer class="container-sm mt-3">
      <div class="row text-center py-3">
        <div class="col-12">
          <h5>Terms and Conditions</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam
            velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate
            commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor
            sed eleifend tristique, tortor mauris molestie elit, et lacinia
            ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium
            sit amet quis magna.
          </p>
        </div>
        <div class="col-12">
          <ul class="list-inline">
            <li class="list-inline-item">&copy; Nextmedia 2024</li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/nextmedia/"
                ><i class="fa-brands fa-meta"></i
              ></a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/nextmedia/"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
