* {
  margin: 0em;
  padding: 0em;
  font-size: 100%;
  border-style: none;
  list-style-type: none;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* carousel  */

.carousel-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* section one */
.row .col-5 {
  position: relative;
}
.row .col-5 h4 {
  margin: 0px;
}
.row .col-5 .save {
  background-color: bisque;
  max-width: 120px;
  position: absolute;
  bottom: -10px;
  right: -10px;
  border: 1px solid black;
}
.row .col-5 .save h3 {
  margin: 5px;
}
footer {
  background-color: #f8f9fa;
}
footer li a {
  color: black;
}
footer li a:hover {
  color: #0dcaf0;
}
/* Mobile devices */
@media (max-width: 576px) {
  /* Styles for small screens */
  .row .col-5 .save {
    bottom: -5px;
    right: -20px;
  }
}

/* Tablets */
@media (min-width: 577px) and (max-width: 768px) {
  .row .col-5 .save {
    bottom: 15px;
    right: -20px;
  }
}

/* Laptops and Desktops */
@media (min-width: 769px) and (max-width: 992px) {
  .row .col-5 .save {
    bottom: -15px;
    right: -20px;
  }
}
/* Large Desktops */
@media (min-width: 993px) {
  .row .col-5 .save {
    bottom: -15px;
    right: -20px;
  }
}
